<section class="bg-main-light rounded shadow p-3">
  <h1 class="display-3 text-center">Register Now</h1>

  <form
    class="vstack gap-3 w-75 mx-auto"
    [formGroup]="registerForm"
    (ngSubmit)="handleRegister()"
  >
    <div class="form-item">
      <label for="name">Name:</label>
      <input
        formControlName="name"
        id="name"
        type="text"
        class="form-control"
        placeholder="Your Name...."
      />

      <ng-container
        *ngIf="
          f['name'].errors && (f['name'].value.length || f['name'].touched)
        "
      >
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['name'].getError('required')"
        >
          Name Is Required
        </p>
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['name'].getError('minlength')"
        >
          Name MinLength is 3
        </p>
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['name'].getError('maxlength')"
        >
          Name MaxLength is 20
        </p>
      </ng-container>
    </div>

    <div class="form-item">
      <label for="email">Email:</label>
      <input
        formControlName="email"
        id="email"
        type="email"
        class="form-control"
        placeholder="Your Email...."
      />

      <ng-container
        *ngIf="
          f['email'].errors && (f['email'].value.length || f['email'].touched)
        "
      >
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['email'].getError('required')"
        >
          Email Is Required
        </p>
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['email'].getError('email')"
        >
          Email Invalid Format
        </p>
      </ng-container>
    </div>

    <div class="form-item">
      <div class="position-relative">
        <input
          #pass
          formControlName="password"
          id="password"
          type="password"
          class="form-control"
          placeholder="Your Password...."
        />
        <span
          (click)="
            passwordShow = true;
            passwordShow == true
              ? (pass.type = 'text')
              : (pass.type = 'password')
          "
          [ngClass]="{
            'd-none': passwordShow
          }"
          role="button"
          class="position-absolute top-50 end-0 translate-middle-y me-2"
        >
          <i class="fas fa-eye text-main"></i>
        </span>

        <span
          (click)="
            passwordShow = false;
            passwordShow == false
              ? (pass.type = 'password')
              : (pass.type = 'text')
          "
          [ngClass]="{
            'd-none': !passwordShow
          }"
          role="button"
          class="position-absolute top-50 end-0 translate-middle-y me-2"
        >
          <i class="fas fa-eye-slash text-main"></i>
        </span>
      </div>

      <ng-container
        *ngIf="
          f['password'].errors &&
          (f['password'].value.length || f['password'].touched)
        "
      >
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['password'].getError('required')"
        >
          Password Is Required
        </p>
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['password'].getError('pattern')"
        >
          Must be at least 8 chars
        </p>
      </ng-container>
    </div>

    <div class="form-item">
      <label for="rePassword">RePassword:</label>
      <div class="position-relative">
        <input
          #repass
          formControlName="rePassword"
          id="rePassword"
          type="Password"
          class="form-control"
          placeholder="Confirm Password...."
        />

        <span
          (click)="
            rePasswordShow = true;
            rePasswordShow == true
              ? (repass.type = 'text')
              : (repass.type = 'password')
          "
          [ngClass]="{
            'd-none': rePasswordShow
          }"
          role="button"
          class="position-absolute top-50 end-0 translate-middle-y me-2"
        >
          <i class="fas fa-eye text-main"></i>
        </span>

        <span
          (click)="
            rePasswordShow = false;
            rePasswordShow == false
              ? (repass.type = 'password')
              : (repass.type = 'text')
          "
          [ngClass]="{
            'd-none': !rePasswordShow
          }"
          role="button"
          class="position-absolute top-50 end-0 translate-middle-y me-2"
        >
          <i class="fas fa-eye-slash text-main"></i>
        </span>
      </div>

      <ng-container
        *ngIf="
          f['rePassword'].errors &&
          (f['rePassword'].value.length || f['rePassword'].touched)
        "
      >
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['rePassword'].getError('required')"
        >
          RePassword Is Required
        </p>
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['rePassword'].getError('mismatch')"
        >
          RePassword confirmation is incorrect
        </p>
      </ng-container>
    </div>

    <div class="form-item">
      <label for="phone">phone:</label>
      <input
        formControlName="phone"
        id="phone"
        type="tel"
        class="form-control"
        placeholder="Your Phone...."
      />

      <ng-container
        *ngIf="
          f['phone'].errors && (f['phone'].value.length || f['phone'].touched)
        "
      >
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['phone'].getError('required')"
        >
          phone Is Required
        </p>
        <p
          class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['phone'].getError('pattern')"
        >
          accept only egypt phone numbers
        </p>
      </ng-container>
    </div>

    <button
      *ngIf="!isLoading"
      type="submit"
      [disabled]="registerForm.invalid"
      class="main-btn ms-auto"
    >
      <span>Register</span>
    </button>

    <button *ngIf="isLoading" type="button" disabled class="main-btn ms-auto">
      <span> <i class="fas fa-spinner fa-spin"></i> </span>
    </button>

    <p
      class="alert alert-danger text-center w-50 mx-auto mb-0 p-1 mt-3"
      *ngIf="errMsg"
    >
      {{ errMsg }}
    </p>
  </form>
</section>
