<section class="bg-main-light rounded shadow p-3">
  <h1 class="display-3 text-center">Login Now</h1>

  <form
    class="vstack gap-3 w-75 mx-auto"
    [formGroup]="loginForm"
    (ngSubmit)="handleLogin()"
  >
    <div class="form-item">
      <label for="email">Email:</label>
      <input
        formControlName="email"
        id="email"
        type="email"
        class="form-control"
        placeholder="Your Email...."
      />

      <ng-container
        *ngIf="
          f['email'].errors && (f['email'].value.length || f['email'].touched)
        "
      >
        <p
        class="alert  w-50  text-danger p-2 mb-0 "
                  *ngIf="f['email'].getError('required')"
        >
          Email Is Required
        </p>
        <p
        class="alert  w-50  text-danger p-2 mb-0 "
          *ngIf="f['email'].getError('email')"
        >
          Email Invalid Format
        </p>
      </ng-container>
    </div>

    <div class="form-item">
      <label for="password">Password:</label>
      <div class="position-relative">
        <input
          #pass
          formControlName="password"
          id="password"
          type="password"
          class="form-control"
          placeholder="Your Password...."
        />
        <span
          (click)="
            passwordShow = true;
            passwordShow == true
              ? (pass.type = 'text')
              : (pass.type = 'password')
          "
          [ngClass]="{
            'd-none': passwordShow
          }"
          role="button"
          class="position-absolute top-50 end-0 translate-middle-y me-2"
        >
          <i class="fas fa-eye text-main"></i>
        </span>

        <span
          (click)="
            passwordShow = false;
            passwordShow == false
              ? (pass.type = 'password')
              : (pass.type = 'text')
          "
          [ngClass]="{
            'd-none': !passwordShow
          }"
          role="button"
          class="position-absolute top-50 end-0 translate-middle-y me-2"
        >
          <i class="fas fa-eye-slash text-main"></i>
        </span>
      </div>

      <ng-container
        *ngIf="
          f['password'].errors &&
          (f['password'].value.length || f['password'].touched)
        "
      >
        <p
        class="alert  w-50  text-danger p-2 mb-0 "
                  *ngIf="f['password'].getError('required')"
        >
          Password Is Required
        </p>
        <p
        class="alert  w-50  text-danger p-2 mb-0 "
                  *ngIf="f['password'].getError('pattern')"
        >
          Must be at least 8 chars
        </p>
      </ng-container>
    </div>

    <div class="hstack justify-content-between">
      <button
        *ngIf="!isLoading"
        type="submit"
        [disabled]="loginForm.invalid"
        class="main-btn"
      >
        <span>Login</span>
      </button>

      <button *ngIf="isLoading" type="button" disabled class="main-btn ms-auto">
        <span> <i class="fas fa-spinner fa-spin"></i> </span>
      </button>

      <a role="button" class=" text-main " style="font-weight: 800;" routerLink="/forgotlogin"
        >Forgot Password</a
      >
    </div>

    <p
      class="alert alert-danger text-center w-50 mx-auto mb-0 p-1 mt-3"
      *ngIf="errMsg"
    >
      {{ errMsg }}
    </p>
  </form>
</section>
