<section class="rounded overflow-hidden  ">
  <div class="row g-2 m-4 ">
    <div class="col-md-9 ">
      <owl-carousel-o [options]="mainSlider">
        <ng-template carouselSlide>
          <img
            height="400"
            src="./assets/images/slider-image-1.jpg"
            alt="slide Img Procudt"
          />
        </ng-template>

        <ng-template carouselSlide>
          <img
            height="400"
            src="./assets/images/slider-image-2.jpg"
            alt="slide Img Procudt"
          />
        </ng-template>

        <ng-template carouselSlide>
          <img
            height="400"
            src="./assets/images/slider-image-3.jpg"
            alt="slide Img Procudt"
          />
        </ng-template>
      </owl-carousel-o>
    </div>
    <div class="col-md-3 d-none d-md-block ">
      <img
        class="w-100 pb-2"
        height="200"
        src="./assets/images/slider-3.jpg"
        alt="slider"
      />
      <img
        class="w-100"
        height="200"
        src="./assets/images/slider-1.jpg"
        alt="slider"
      />
    </div>
  </div>
</section>

<section class="m-4 categories " *ngIf="categories">
  <h2>Shop Popular Categories</h2>
  <owl-carousel-o [options]="categoriesSlider">
    <ng-container *ngFor="let category of categories">
      <ng-template carouselSlide>
        <img
          loading="lazy"
          [src]="category.image"
          [alt]="category.name"
          [title]="category.name"
        />
        <h3 class="h5 text-main text-center font-weight-bold m-2">{{ category.name }}</h3>
      </ng-template>
    </ng-container>
  </owl-carousel-o>
</section>

<section class="m-4">

  <h2>Shop Popular Items</h2>

  <div
    class="row justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4"
  >


    <app-card
    *ngFor="let product of products"
    class="col"
    [cutTextNum]="2"
    [product]="product"
    [whish]="whishList"
  ></app-card></div>

</section>
